<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__semwait_signal:(null)">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cv::Point_&lt;int&gt;::Point_(cv::Point_&lt;int&gt; const&amp;):operations.hpp">
      </ContextState>
      <ContextState
         contextName = "HandDealer::findFingerTips():HandDealer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "inflections[i]">
            </PersistentString>
            <PersistentString
               value = "inflections">
            </PersistentString>
            <PersistentString
               value = "fingerTips">
            </PersistentString>
            <PersistentString
               value = "it1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
